<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:background="@color/design_default_color_secondary"
    android:paddingLeft="21dp"
    android:paddingRight="21dp"
    android:paddingBottom="11dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="#fff"
        android:id="@+id/txtTitle"
        android:layout_margin="21dp"
        android:text="Add User"
        />

    <EditText
        android:id="@+id/updateDialogFirstname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:hint="First Name"
        android:minHeight="48dp"
        android:padding="11dp" />

    <EditText
        android:id="@+id/updateDialogLastname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:background="#fff"
        android:hint="Last Name"
        android:minHeight="48dp"
        android:padding="11dp" />

    <EditText
        android:id="@+id/updateDialogCity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:background="#fff"
        android:hint="City"
        android:minHeight="48dp"
        android:padding="11dp" />

    <EditText
        android:id="@+id/updateDialogAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:background="#fff"
        android:hint="Address"
        android:minHeight="48dp"
        android:padding="11dp" />

    <EditText
        android:id="@+id/updateDialogEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:background="#fff"
        android:hint="Email"
        android:minHeight="48dp"
        android:padding="11dp" />

    <EditText
        android:id="@+id/updateDialogPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:background="#fff"
        android:hint="Password"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:padding="11dp" />


<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Add"
    android:id="@+id/updateDialogAddUserBtn"
    android:backgroundTint="#fff"
    android:layout_marginTop="11dp"
    android:textColor="@color/design_default_color_secondary"
    android:layout_gravity="end"/>





</LinearLayout>