<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:background="@color/design_default_color_secondary"
    android:paddingLeft="21dp"
    android:paddingRight="21dp"
    android:paddingBottom="11dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="21dp"
        android:gravity="center"
        android:text="Update User"
        android:textColor="#fff"
        android:textSize="32sp"
        android:textStyle="bold" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:padding="11dp"
        android:id="@+id/dialogFirstname"
        android:hint="First Name"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:padding="11dp"
        android:id="@+id/dialogLastname"
        android:layout_marginTop="11dp"
        android:hint="Last Name"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:padding="11dp"
        android:id="@+id/dialogCity"
        android:layout_marginTop="11dp"
        android:hint="City"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:padding="11dp"
        android:id="@+id/dialogAddress"
        android:layout_marginTop="11dp"
        android:hint="Address"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:padding="11dp"
        android:id="@+id/dialogEmail"
        android:layout_marginTop="11dp"
        android:hint="Email"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:padding="11dp"
        android:id="@+id/dialogPassword"
        android:layout_marginTop="11dp"
        android:hint="Password"
        android:inputType="textPassword"
        />


    <Button
        android:id="@+id/dialogAddUserBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="11dp"
        android:backgroundTint="#fff"
        android:text="Update"
        android:textColor="@color/design_default_color_secondary" />





</LinearLayout>